# provision41

./: .gitignore  Provision 41.sln  Provision41.sln
Provision41Web/: build-and-deploy-dev.sh  build-and-deploy-prod.sh
Provision41Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Provision41Web/Pages/Dr/: Dumplog.cshtml  Dumplog.cshtml.cs
Provision41Web/Properties/: launchSettings.json
provision41.web/: Program.cs  appsettings.Development.json  build-and-deploy.sh  provision41.web.csproj
provision41.web/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  queries.sql
provision41.web/Helpers/: ReportExportHelper.cs
provision41.web/Migrations/: 20250526163923_InitialCreate.Designer.cs  20250526163923_InitialCreate.cs  20250526171631_AddDumpLogFields.Designer.cs  20250526171631_AddDumpLogFields.cs  20250527030642_InitialCreate.Designer.cs  20250527030642_InitialCreate.cs  20250527034140_UpdateDumpLogAndTruck.Designer.cs  20250527034140_UpdateDumpLogAndTruck.cs  20250527155717_MakeTruckFieldsNullable.Designer.cs  20250527155717_MakeTruckFieldsNullable.cs  AppDbContextModelSnapshot.cs
provision41.web/Models/: DumpLog.cs  Truck.cs
provision41.web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
provision41.web/Pages/Dr/: DumpLogImages.cshtml  DumpLogImages.cshtml.cs  DumpLogResult.cshtml  DumpLogResult.cshtml.cs  Dumplog.cshtml  Dumplog.cshtml.cs  Report.cshtml  Report.cshtml.cs
provision41.web/Pages/Shared/: _Layout.cshtml
provision41.web/ViewModels/: DumpLogViewModel.cs  WeightSummary.cs
provision41.web/publish-dev/: Provision41.Web.deps.json
provision41.web/publish-dev/publish-dev/publish-dev/: Provision41.Web.staticwebassets.endpoints.json
provision41.web/publish-dev/wwwroot/: Provision41.Web.styles.css
provision41.web/publish-prod/: Provision41.Web.deps.json  Provision41.Web.staticwebassets.endpoints.json
provision41.web/publish-prod/publish-dev/publish-dev/publish-dev/: web.config
publish-prod/: Provision41.Web
pulumi/: Program.cs  Pulumi.dev.yaml  Pulumi.prod.yaml  Pulumi.yaml  provision41.csproj
python/: generate_qr_codes.py
python/qr code sript/: generate_qr-codes.py
